<?php

class DummyClass
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        return "CREATE TABLE `DummyTable` (
                      `id` int(11) NOT NULL AUTO_INCREMENT,
                      `created` datetime NOT NULL,
                      `modified` datetime NOT NULL,
                      PRIMARY KEY (`id`)
                    ) ENGINE=InnoDB DEFAULT CHARSET=utf8";
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        return "DROP TABLE `DummyTable`";
    }
}
